# compile vhdl design source files
vhdl xil_defaultlib  "../../../EE270_GroupProject.srcs/sources_1/new/led_control.vhd"
vhdl xil_defaultlib  "../../../EE270_GroupProject.srcs/sources_1/new/display_control.vhd"
vhdl xil_defaultlib  "../../../EE270_GroupProject.srcs/sources_1/new/counter.vhd"
vhdl xil_defaultlib  "../../../EE270_GroupProject.srcs/sources_1/new/clk_div.vhd"
vhdl xil_defaultlib  "../../../EE270_GroupProject.srcs/sources_1/new/bin_to_7seg.vhd"
vhdl xil_defaultlib  "../../../EE270_GroupProject.srcs/sources_1/new/bin2bcd_9bit.vhd"
vhdl xil_defaultlib  "../../../EE270_GroupProject.srcs/sources_1/new/egg_timer.vhd"
vhdl xil_defaultlib  "../../../EE270_GroupProject.srcs/sim_1/new/egg_timerTB.vhd"

# Do not sort compile order
nosort
