#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Fri Mar 31 05:19:46 2017
# Process ID: 9900
# Current directory: C:/Users/Gleb/Desktop/EE270_GroupProject/EE270_GroupProject.runs/impl_2
# Command line: vivado.exe -log egg_timer.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source egg_timer.tcl -notrace
# Log file: C:/Users/Gleb/Desktop/EE270_GroupProject/EE270_GroupProject.runs/impl_2/egg_timer.vdi
# Journal file: C:/Users/Gleb/Desktop/EE270_GroupProject/EE270_GroupProject.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source egg_timer.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 65 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Gleb/Desktop/EE270_GroupProject/EE270_GroupProject.srcs/constrs_1/imports/EE270_GroupProject/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Gleb/Desktop/EE270_GroupProject/EE270_GroupProject.srcs/constrs_1/imports/EE270_GroupProject/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 470.910 ; gain = 253.680
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.783 . Memory (MB): peak = 481.961 ; gain = 11.051
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 17dd43f98

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1cc875129

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 981.750 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1cc875129

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 981.750 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 157 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 262ddcf1f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 981.750 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 1 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1f8014a40

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 981.750 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 981.750 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1f8014a40

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 981.750 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f8014a40

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 981.750 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 981.750 ; gain = 510.840
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 981.750 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Gleb/Desktop/EE270_GroupProject/EE270_GroupProject.runs/impl_2/egg_timer_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Gleb/Desktop/EE270_GroupProject/EE270_GroupProject.runs/impl_2/egg_timer_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 981.750 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 981.750 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cbfa2a9e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1004.070 ; gain = 22.320

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1bb12e1e0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1004.070 ; gain = 22.320

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1bb12e1e0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1004.070 ; gain = 22.320
Phase 1 Placer Initialization | Checksum: 1bb12e1e0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1004.070 ; gain = 22.320

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 174745984

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1004.070 ; gain = 22.320

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 174745984

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1004.070 ; gain = 22.320

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18958bfaa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1004.070 ; gain = 22.320

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: cfb511b3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1004.070 ; gain = 22.320

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: cfb511b3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1004.070 ; gain = 22.320

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 9b0e8f50

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1004.070 ; gain = 22.320

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 19403e3e3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1004.070 ; gain = 22.320

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 161198ba6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1004.070 ; gain = 22.320

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 161198ba6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1004.070 ; gain = 22.320
Phase 3 Detail Placement | Checksum: 161198ba6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1004.070 ; gain = 22.320

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.041. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 17a55df91

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1004.070 ; gain = 22.320
Phase 4.1 Post Commit Optimization | Checksum: 17a55df91

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1004.070 ; gain = 22.320

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17a55df91

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1004.070 ; gain = 22.320

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17a55df91

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1004.070 ; gain = 22.320

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 187713216

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1004.070 ; gain = 22.320
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 187713216

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1004.070 ; gain = 22.320
Ending Placer Task | Checksum: 15ba39986

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1004.070 ; gain = 22.320
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 1004.070 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Gleb/Desktop/EE270_GroupProject/EE270_GroupProject.runs/impl_2/egg_timer_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1004.070 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1004.070 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1004.070 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: cb90d12b ConstDB: 0 ShapeSum: 9012c85b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 7d17d5ce

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1110.016 ; gain = 105.945

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 7d17d5ce

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1110.016 ; gain = 105.945

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 7d17d5ce

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1110.016 ; gain = 105.945

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 7d17d5ce

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1110.016 ; gain = 105.945
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 166b1b3f0

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1110.016 ; gain = 105.945
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.099  | TNS=0.000  | WHS=-0.066 | THS=-0.066 |

Phase 2 Router Initialization | Checksum: e433999f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1110.016 ; gain = 105.945

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 200104d07

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1110.016 ; gain = 105.945

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1ff04b587

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1110.016 ; gain = 105.945
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.512  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ff04b587

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1110.016 ; gain = 105.945
Phase 4 Rip-up And Reroute | Checksum: 1ff04b587

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1110.016 ; gain = 105.945

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1ff04b587

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1110.016 ; gain = 105.945

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ff04b587

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1110.016 ; gain = 105.945
Phase 5 Delay and Skew Optimization | Checksum: 1ff04b587

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1110.016 ; gain = 105.945

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 21f105779

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1110.016 ; gain = 105.945
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.520  | TNS=0.000  | WHS=0.097  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 21f105779

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1110.016 ; gain = 105.945
Phase 6 Post Hold Fix | Checksum: 21f105779

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1110.016 ; gain = 105.945

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0873794 %
  Global Horizontal Routing Utilization  = 0.0922697 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 21f105779

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1110.016 ; gain = 105.945

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 21f105779

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1110.016 ; gain = 105.945

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 143ec4af2

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1110.016 ; gain = 105.945

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.520  | TNS=0.000  | WHS=0.097  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 143ec4af2

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1110.016 ; gain = 105.945
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1110.016 ; gain = 105.945

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1110.016 ; gain = 105.945
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1110.016 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Gleb/Desktop/EE270_GroupProject/EE270_GroupProject.runs/impl_2/egg_timer_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Gleb/Desktop/EE270_GroupProject/EE270_GroupProject.runs/impl_2/egg_timer_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Gleb/Desktop/EE270_GroupProject/EE270_GroupProject.runs/impl_2/egg_timer_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file egg_timer_power_routed.rpt -pb egg_timer_power_summary_routed.pb -rpx egg_timer_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Fri Mar 31 05:20:57 2017...
