#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Mar 29 20:55:31 2017
# Process ID: 16136
# Current directory: S:/My Classes/Year 2 semester 2/EE270/EE270_GroupProject/EE270_GroupProject.runs/impl_2
# Command line: vivado.exe -log egg_timer.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source egg_timer.tcl -notrace
# Log file: S:/My Classes/Year 2 semester 2/EE270/EE270_GroupProject/EE270_GroupProject.runs/impl_2/egg_timer.vdi
# Journal file: S:/My Classes/Year 2 semester 2/EE270/EE270_GroupProject/EE270_GroupProject.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source egg_timer.tcl -notrace
Command: open_checkpoint {S:/My Classes/Year 2 semester 2/EE270/EE270_GroupProject/EE270_GroupProject.runs/impl_2/egg_timer.dcp}

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 210.215 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 79 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [S:/My Classes/Year 2 semester 2/EE270/EE270_GroupProject/EE270_GroupProject.runs/impl_2/.Xil/Vivado-16136-main/dcp/egg_timer.xdc]
Finished Parsing XDC File [S:/My Classes/Year 2 semester 2/EE270/EE270_GroupProject/EE270_GroupProject.runs/impl_2/.Xil/Vivado-16136-main/dcp/egg_timer.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 470.398 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 470.398 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1756540
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 470.398 ; gain = 260.184
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.358 . Memory (MB): peak = 480.785 ; gain = 10.387
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 128f73f50

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 5a80b8da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 981.086 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 5a80b8da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 981.086 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 196 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: a9358520

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.181 . Memory (MB): peak = 981.086 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: a9358520

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.225 . Memory (MB): peak = 981.086 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 981.086 ; gain = 0.000
Ending Logic Optimization Task | Checksum: a9358520

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.228 . Memory (MB): peak = 981.086 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: a9358520

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 981.086 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 981.086 ; gain = 510.688
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 981.086 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'S:/My Classes/Year 2 semester 2/EE270/EE270_GroupProject/EE270_GroupProject.runs/impl_2/egg_timer_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file S:/My Classes/Year 2 semester 2/EE270/EE270_GroupProject/EE270_GroupProject.runs/impl_2/egg_timer_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 981.086 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 981.086 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1bbb59a84

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1005.391 ; gain = 24.305

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 23c63c265

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1005.391 ; gain = 24.305

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 23c63c265

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1005.391 ; gain = 24.305
Phase 1 Placer Initialization | Checksum: 23c63c265

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1005.391 ; gain = 24.305

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 289024d0d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1005.391 ; gain = 24.305

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 289024d0d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1005.391 ; gain = 24.305

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23d48a10e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1005.391 ; gain = 24.305

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 29f65d232

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1005.391 ; gain = 24.305

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 29f65d232

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1005.391 ; gain = 24.305

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 23d80ad32

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1005.391 ; gain = 24.305

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 12499fb16

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1005.391 ; gain = 24.305

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1274c9089

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1005.391 ; gain = 24.305

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1274c9089

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1005.391 ; gain = 24.305
Phase 3 Detail Placement | Checksum: 1274c9089

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1005.391 ; gain = 24.305

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.845. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 66877587

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1005.391 ; gain = 24.305
Phase 4.1 Post Commit Optimization | Checksum: 66877587

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1005.391 ; gain = 24.305

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 66877587

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1005.391 ; gain = 24.305

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 66877587

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1005.391 ; gain = 24.305

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 108dd1186

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1005.391 ; gain = 24.305
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 108dd1186

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1005.391 ; gain = 24.305
Ending Placer Task | Checksum: ee6013ed

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1005.391 ; gain = 24.305
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1005.391 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'S:/My Classes/Year 2 semester 2/EE270/EE270_GroupProject/EE270_GroupProject.runs/impl_2/egg_timer_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1005.391 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1005.391 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1005.391 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 328c8d29 ConstDB: 0 ShapeSum: bbd386c4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1346cbd1e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1116.199 ; gain = 110.809

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1346cbd1e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1116.199 ; gain = 110.809

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1346cbd1e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1116.199 ; gain = 110.809

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1346cbd1e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1116.199 ; gain = 110.809
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1873fd55e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1116.199 ; gain = 110.809
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.840  | TNS=0.000  | WHS=-0.067 | THS=-0.335 |

Phase 2 Router Initialization | Checksum: 1fd6ecdfd

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1116.199 ; gain = 110.809

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1742d45c5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1116.199 ; gain = 110.809

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1ed590b7a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1116.199 ; gain = 110.809
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.034  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ed590b7a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1116.199 ; gain = 110.809
Phase 4 Rip-up And Reroute | Checksum: 1ed590b7a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1116.199 ; gain = 110.809

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1ed590b7a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1116.199 ; gain = 110.809

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ed590b7a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1116.199 ; gain = 110.809
Phase 5 Delay and Skew Optimization | Checksum: 1ed590b7a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1116.199 ; gain = 110.809

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 20d87d992

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1116.199 ; gain = 110.809
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.127  | TNS=0.000  | WHS=0.115  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 20d87d992

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1116.199 ; gain = 110.809
Phase 6 Post Hold Fix | Checksum: 20d87d992

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1116.199 ; gain = 110.809

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0522204 %
  Global Horizontal Routing Utilization  = 0.0828995 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 20d87d992

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1116.199 ; gain = 110.809

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 20d87d992

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1116.199 ; gain = 110.809

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 22bf17874

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1116.199 ; gain = 110.809

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.127  | TNS=0.000  | WHS=0.115  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 22bf17874

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1116.199 ; gain = 110.809
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1116.199 ; gain = 110.809

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1116.199 ; gain = 110.809
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1116.199 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'S:/My Classes/Year 2 semester 2/EE270/EE270_GroupProject/EE270_GroupProject.runs/impl_2/egg_timer_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file S:/My Classes/Year 2 semester 2/EE270/EE270_GroupProject/EE270_GroupProject.runs/impl_2/egg_timer_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file S:/My Classes/Year 2 semester 2/EE270/EE270_GroupProject/EE270_GroupProject.runs/impl_2/egg_timer_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file egg_timer_power_routed.rpt -pb egg_timer_power_summary_routed.pb -rpx egg_timer_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Wed Mar 29 20:56:22 2017...
